server.port=8082

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# Prometheus Configuration
management.metrics.tags.application=healthcare-app
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

# Enable all Actuator endpoints
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
